# automation-test-project

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
20/history/: history-trend.json  retry-trend.json
20/widgets/: duration-trend.json  executors.json
21/: index.html
21/export/: influxDbData.txt
21/history/: categories-trend.json
21/widgets/: executors.json  history-trend.json  retry-trend.json
29/: index.html
29/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: retry-trend.json
29/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
34/: index.html
34/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
34/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
35/: index.html
35/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
35/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
36/: index.html
36/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: duration-trend.json  history-trend.json  history.json
36/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
37/: index.html
37/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: duration-trend.json  history-trend.json  history.json
37/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
38/: index.html
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
38/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
39/: index.html
39/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: history.json
39/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
40/: index.html
40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: history.json
40/widgets/: categories-trend.json  duration-trend.json  executors.json  (+5 more)
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
last-history/: history-trend.json  history.json
(+851 files in other folders)
